<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.api</groupId>
    <artifactId>search-compare-tool</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0_b1-SNAPSHOT</version>
    <modules>
        <module>service</module>
    </modules>
    <name>Search Compare tool</name>

    <scm>
        <developerConnection>scm:git|ssh://git@github.com/samatha-kankipati/search-compare-tool.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--This is the internal maven repository used by the project. -->
        <repository>
            <id>Rackspace Nexus Repository</id>
            <name>Rackspace Nexus Repository</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>cucumber-jvm</id>
            <url>http://oss.sonatype.org</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>Rackspace Snapshots Nexus Repository</id>
            <name>Rackspace Snapshots Nexus Repository</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/groups/public-snapshots/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://d-build1.iad2.corp.rackspace.com:8100/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
