core.api.endpoint=${my.core.api.endpoint}
core.api.username=${my.core.api.username}
search.api.endpoint=${my.search.api.endpoint}

http.connection.timeout.in.milliseconds=65000
http.read.timeout.in.milliseconds=180000

mismatchTickets.source.url=${my.mismatchTickets.source.url}
mismatchTickets.source.path=${my.mismatchTickets.source.path}
mismatchTickets.limit=200
ticket.core.dateformat=yyyy-MM-dd HH:mm:ss
ticket.core.date.timezone=CST

zendesk.api.endpoint=${my.zendesk.api.endpoint}
zendesk.api.tickets.view.path=${my.zendesk.api.tickets.view.path}
zendesk.api.username=${my.zendesk.api.username}
technology.custom.field.id=${my.technology.custom.field.id}
zendesk.api.tickets.path=${my.zendesk.api.tickets.path}
zendesk.api.user.endpoint=${my.zendesk.api.user.endpoint}
zendesk.api.group.endpoint=${my.zendesk.api.group.endpoint}


account.api.endpoint=${my.account.api.endpoint}
account.api.username=${my.account.api.username}

sct.es.username=${my.sct.es.username}
