core.api.endpoint=${my.core.api.endpoint}
core.api.username=${my.core.api.username}

http.connection.timeout.in.milliseconds=65000
mismatchTickets.source.url=${my.mismatchTickets.source.url}
mismatchTickets.limit=100
