core.api.endpoint=${my.core.api.endpoint}
core.api.username=${my.core.api.username}
search.api.endpoint=${my.search.api.endpoint}

http.connection.timeout.in.milliseconds=65000
mismatchTickets.source.url=${my.mismatchTickets.source.url}
mismatchTickets.source.path=${my.mismatchTickets.source.path}
mismatchTickets.limit=100
ticket.core.dateformat=yyyy-MM-dd HH:mm:ss
ticket.core.date.timezone=CST